.business
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 8.4rem
    &__text
        h4
            margin-bottom: 1.3rem
            &:first-child
                margin-bottom: 0
        p
            line-height: 2.6rem

.collaborative
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 8.4rem
    &__text
        h4
            margin-bottom: 1.3rem
            &:first-child
                margin-bottom: 0
        p
            line-height: 2.6rem
    &__list
        &-item
            display: grid
            grid-template-columns: 3.5rem 1fr
            gap: 3rem
            align-items: center
