.features
    min-height: 50rem
    background: url(/img/feature-bg.png) center center / cover no-repeat
    &__wrapper
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr))
        gap: 3rem
    &__item
        img
            margin-bottom: 1.8rem
        h4
            font-size: 2.2rem
            font-weight: 600
            margin-bottom: 1.3rem
        div
            line-height: 2.6rem
