.hero
    min-height: 56rem
    display: flex
    align-items: center
    &__text
        margin-right: 3.5rem
    &__title
        margin-bottom: 1.8rem
    &__descr
        font-size: 1.8rem
        line-height: 2.8rem
        margin-bottom: 4.5rem
    &__btns
        display: flex
        align-items: center
    &__link
        display: flex
        align-items: center
        color: var(--green)
        font-weight: 600
        img
            margin-right: .9rem
            
