@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic)

body
    font-family: 'Poppins', sans-serif
    color: var(--text-color)
    font-weight: 400
    font-size: 1.6rem
    line-height: 2.8rem

h1
    font-size: 4rem
    line-height: 6rem

.section-title
    font-size: 3.2rem
    font-weight: bold
    line-height: 6rem

.section-subtitle
    font-size: 1.6rem
    font-weight: 600
