.button
    display: flex
    justify-content: center
    align-items: center
    width: 10rem
    height: 4rem
    border-radius: 4px
    border: #BCD0E5 1px solid
    font-weight: 600
    color: #173A56
    background-color: var(--main-bg-color)
    font-size: 1.6rem
    margin-right: 2.4rem
    transition: .5s all
    text-decoration: none
    &:hover
        cursor: pointer
        background-color: var(--green)
        color: var(--main-bg-color)
    &-green
        color: var(--main-bg-color)
        background-color: var(--green)
        border: none
        &:hover
            border: #BCD0E5 1px solid
            background-color: var(--main-bg-color)
            color: #173A56
    &-big
        width: 18rem
        height: 5.3rem
        font-weight: bold
    &-center
        margin: 0 auto