.header
    display: flex
    justify-content: space-between
    align-content: center
    padding: 2rem 0
    &__logo
        display: flex
        align-items: center
        img
            margin-right: 1.6rem
        div
            font-weight: bold
            font-size: 2.8rem
            color: #173A56
    &__menu
        display: flex
        align-items: center
    &__list
        display: flex
        align-items: center
        list-style: none
        &-item
            margin-right: 3rem
            a
                text-decoration: none
                color: var(--text-color)
            &:hover
                font-weight: 600
                cursor: pointer

    &__switch
        position: relative
        width: 3.2rem
        height: 3.2rem
        background-color: #F3F3F3
        border-radius: 100%
        &:hover
            cursor: pointer
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translateX(-50%) translateY(-50%)
